general {
	colors = true
	color_good = "#00a99e"
	interval = 1
}

order += "cpu_temperature 0"
order += "volume master"
order += "ethernet eth0"
order += "time"

time {
	format = "%l:%M"
}

ethernet eth0 {
	format_up = "E: %ip"
	format_down = "E: Not Connected"
}
cpu_temperature 0 {
	format = "Temp: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
} 

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0	
}
battery 1 {
	format = "%status %percentage"
}
